<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .wrapper{
            max-width: 350px;
            margin: 100px auto;
        }
        .calculator{
            padding: 20px;
            width: 350px;
            height: 625px;
            background: #000;
            border-radius: 50px;
            border: 5px solid #889bb1;
        }
        .calculator__display{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-top: 40px;
            height: 30%;
            color: #fff;
            font-size: 70px;
        }
        .calculator__btns{
            display: grid;
            grid-template: repeat(5, 1fr) / repeat(4, 1fr);
            place-items: center;
            margin-top: 10px;
            height: 58%;
            gap: 5px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            color: #fff;
            font-size: 32px;
            background: #313131;
            cursor: pointer;
        }
        .btn-additional{
            color: #000;
            font-weight: 600;
            background: #a0a0a0;
        }
        .btn-operation{
            background: #f69906;
        }
        .btn-zero{
            padding-left: 30px;
            width: 100%;
            border-radius: 30px;
            grid-column: 1/3;
            justify-content: flex-start;
        }
    </style>


    <div class="wrapper">
        <div class="calculator">
            <div class="calculator__display">0</div>
            <div class="calculator__btns">
                <div class="btn btn-additional clear">AC</div>
                <div class="btn btn-additional plus">+/-</div>
                <div class="btn btn-additional percent">%</div>
                <div class="btn btn-operation delete">/</div>
                <div class="btn seven">7</div>
                <div class="btn eight">8</div>
                <div class="btn nine">9</div>
                <div class="btn btn-operation multiply">*</div>
                <div class="btn four">4</div>
                <div class="btn five">5</div>
                <div class="btn six">6</div>
                <div class="btn btn-operation minus">-</div>
                <div class="btn one">1</div>
                <div class="btn two">2</div>
                <div class="btn three">3</div>
                <div class="btn btn-operation plus">+</div>
                <div class="btn btn-zero">0</div>
                <div class="btn float">,</div>
                <div class="btn btn-operation equal">=</div>
            </div>
        </div>
    </div>











    <script>
      
     
    </script>
</body>
</html>
